{
  "compilerOptions": {

    /* Language and Environment */
    "target": "esnext",

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true,
    "outDir": "lib",
    "sourceMap": true,
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*", "index.d.ts"]
}
